{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "WSL: Ubuntu-24.04 Linux Debug",
      "description": "WSL Ubuntu-24.04 Debug（产物在 out/，勿 exclude 全局 build：mongo-c-driver 的 CMake 模块在 build/cmake/）",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "copySourcesOptions": {
            "exclusionList": [
              ".vs",
              ".git",
              "CMakeCache.txt",
              "CMakeFiles",
              "Makefile",
              "cmake_install.cmake",
              "out",
              "bin",
              "src/server/mongo/_mongo_vendor"
            ]
          }
        }
      }
    },
    {
      "name": "linux-release",
      "displayName": "WSL: Ubuntu-24.04 Linux Release",
      "description": "WSL Ubuntu-24.04 Release（产物在 out/）",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "copySourcesOptions": {
            "exclusionList": [
              ".vs",
              ".git",
              "CMakeCache.txt",
              "CMakeFiles",
              "Makefile",
              "cmake_install.cmake",
              "out",
              "bin",
              "src/server/mongo/_mongo_vendor"
            ]
          }
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ]
}
